artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 913
model_uuid: 2b3fb0066ded4a9998ff7c5e11a3a296
prompts: null
run_id: 0e4a374ef81742c594c90451e75b39c6
utc_time_created: '2025-12-04 16:10:34.281048'
